{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "poetry run python build.py"
        },
        {
            "label": "pre-commit",
            "type": "shell",
            "command": "poetry run pre-commit run --all-files"
        },
        {
            "label": "poetry-install",
            "command": "poetry install --sync",
            "type": "shell"
        },
        {
            "label": "install",
            "type": "shell",
            "command": "poetry run python configure.py",
            "dependsOn": ["poetry-install"]
        },
        {
            "label": "checks",
            "type": "shell",
            "command": "poetry run pio check --skip-packages"
        }
    ]
}